VITE_APP_TITLE=UNI-HBX-VITE

VITE_BUNDLE_ID=com.cnguu.uni-hbx-vite

VITE_UNI_APPID=__UNI__123

VITE_VERSION_NAME=1.0.0

VITE_VERSION_CODE=1

VITE_WGT_VERSION_CODE=1

VITE_PACKAGE_A=true

VITE_BASE_PATH=/

VITE_AMAP_USERNAME=a

VITE_AMAP_WEB_KEY=a

VITE_AMAP_JS_KEY=a

VITE_AMAP_JS_SECURITY_CODE=a

VITE_AMAP_IOS_KEY=a

VITE_API=http://192.168.20.101:1024

VITE_API_PREFIX=/api
